<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background: black;


        }
    </style>
</head>

<body>
    <style>
        body {

            background: white;
            max-width: 1000px;
            margin: auto;
        
            padding-left: 10%;
            padding-right: 0%;
            padding-top: 5%;
             overflow-x:hidden ;

        }

        p {
            height: 6em;
            width: 15em;
            background-color: yellow;
            border: 2px solid black;
            margin: 1em;
            display: inline-block;
            line-height: 100px;
            text-align: center;

        }



       article{
          /* text-align: center;*/
       }
    </style>


    <article>
    <p>
        HI!
    </p>
    <p>
        HI!
    </p>
    <p>
        HI!
    </p>

    <p>
        HI!
    </p>
    <p>
        HI!
    </p>
    <p>
        HI!
    </p>

    <p>
        HI!
    </p>
    <p>
        HI!
    </p>
    <p>
        HI!
    </p>


    <p>
        HI!
    </p>
    <p>
        HI!
    </p>
    </article>
    <div>
        some text Lorem
    </div>


</body>


</html>