<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template-rows: repeat(7, 30px);
            grid-template-columns: 30px;
            gap: .4em;
        }

        div,
        header {
            background-color: orange;
        }

        @media screen and (min-width: 600px) {

            body {
                display: grid;
                grid: 30px 30px 30px 30px / 30px 30px;
                gap: .4em;
            }

            div,
            header {
                background-color: green;
            }

            header {
                grid-column-start: span 2;
                grid-column-start: 1/3;

            }
        }

        /* @media screen and (min-width: 800px) {
            body {
                display: grid;
                grid: 30px 30px / 30px 30px 30px 30px;
                gap: .4em;
            }

            div {
                background-color: red;
            }

            header {
                grid-column-start: span 2;
            }
        }*/

        @media screen and (min-width: 800px) {
            body {
                display: grid;
                grid: repeat (4, 1fr);
                grid-auto-columns: 30px;
                gap: .4em;

                grid-template-areas:
                    "1 1 2 3"
                    "4 5 6 7";


            }

            header {
                grid-area: 1;
            }


            div,
            header {
                background-color: red;
            }

            header {
                grid-column-start: span 2;
            }
    </style>
</head>

<body>
    <header>1</header>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>

</body>

</html>